{"version": 2, "width": 272, "height": 63, "timestamp": 1713613990, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.013629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jirinaevdokimova@Air-Irina frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[6.703394, "o", "m"]
[6.806128, "o", "\bma"]
[6.995894, "o", "k"]
[7.286701, "o", "e"]
[7.997136, "o", " "]
[8.650437, "o", "n"]
[9.082763, "o", "p"]
[9.386897, "o", "m"]
[9.650523, "o", " "]
[12.573555, "o", "\b"]
[12.770484, "o", "\b \b"]
[12.936294, "o", "\b \b"]
[13.146474, "o", "\b \b"]
[13.326359, "o", "\b"]
[13.618423, "o", "\b \b"]
[13.836976, "o", "\b \b"]
[14.010093, "o", "\b\bm \b"]
[14.415641, "o", "\b \b"]
[15.542602, "o", "e"]
[15.996056, "o", "\bex"]
[16.497949, "o", "i"]
[16.764093, "o", "t"]
[17.346036, "o", "\u001b[?2004l\r\r\n"]
